{
    "name": "js-and-ts-study",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "scripts": {
        "start": "bun run index.ts"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@inquirer/prompts": "^5.0.6"
    }
}
